<!--
Copyright 2018 Infosys Ltd.
Use of this source code is governed by MIT license that can be found in the LICENSE file or at
https://opensource.org/licenses/MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infosys.idp</groupId>
        <artifactId>openidp</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1</version>
    </parent>
    <artifactId>root-pom</artifactId>
    <version>${project.version}</version>
    <name>root-pom</name>
    <packaging>pom</packaging>
    <repositories>
		<repository> 
			<id>repository.spring.milestone</id> 
			<name>Spring Milestone Repository</name> 
			<url>http://repo.spring.io/milestone</url> 
		</repository>
	</repositories>
    <properties>
        <project.version>${env.BUILD_NAME}</project.version>
        <release.version>3.0</release.version>
        <jackson.version>2.10.0</jackson.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpclient.version>4.5.2</httpclient.version>
        <rest-assured.version>2.4.0</rest-assured.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <cargo-maven2-plugin.version>1.4.19</cargo-maven2-plugin.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>
    <scm>
        <connection>scm:git:git:openidp</connection>
        <url>scm:git:http://xyz.com</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
                <artifactId>resolve-pom-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>resolve-pom-props</id>
                        <goals>
                            <goal>resolve-pom-props</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>create</goal>
                                <goal>create-timestamp</goal>
                                <goal>create-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                        <timestampFormat>dd-MM-yyyy hh:mm:ss a</timestampFormat>
                        <timestampPropertyName>buildTime</timestampPropertyName>
                        <revisionOnScmFailure>NA</revisionOnScmFailure>
                        <scmBranchPropertyName>branchName</scmBranchPropertyName>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>5</shortRevisionLength>
                        <properties>
                            <buildNumber>${BUILD_NAME}</buildNumber>
                            <scmBranchName>${branchName}</scmBranchName>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
