<!--
Copyright 2018 Infosys Ltd. 
Use of this source code is governed by MIT license that can be found in the LICENSE file or at 
https://opensource.org/licenses/MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infy.idp</groupId>
	<artifactId>dsl</artifactId>
    <packaging>jar</packaging>
    <version>3.2.1</version>
    <name>dsl</name>
    <properties>
	  <maven.exec.skip>false</maven.exec.skip>
	</properties>
	<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
					<id>1</id>
					<phase>clean</phase>
					<configuration>
						<skip>${maven.exec.skip}</skip>
						<executable>gradle</executable>
						<arguments>
							<argument>clean</argument>
						</arguments>
					</configuration>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
				<execution>
					<id>2</id>
					<phase>package</phase>
					<configuration>
						<skip>${maven.exec.skip}</skip>
						<executable>gradle</executable>
						<arguments>
							<argument>compileGroovy</argument>
						</arguments>
					</configuration>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<finalName>DSL</finalName>
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
</build>
</project>