# openIDP

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  Release_Notes_FOSS_notice_file.docx  build.sh  docker_compose.yml  docker_compose_exp.yml  docker_compose_nonexp.yml  docker_compose_nonssl.yml  docker_compose_ssl.yml  health_check.sh  pom.xml  port_check.sh  sonar-project.properties
connectors/jenkins/: Dockerfile  idpjenkinsconnector.sh  pom.xml
connectors/jenkins/src/main/resources/: application.properties  job.xml  job_ng.xml
dsl/: assembly.xml  build.gradle  libs_download.sh  pom.xml  sonar-project.properties
dsl/IDP_Pipeline_Library/src/idp/stages/: BuildStage.groovy  CASTStage.groovy  DeployStage.groovy  RebaseStage.groovy  SCMStage.groovy  StoryStage.groovy  TestStage.groovy
dsl/IDP_Pipeline_Library/src/idp/utils/: EmailSender.groovy  IDPJobInfo.groovy  IDPSlaveConfiguration.groovy  StageExecutionSequence.groovy
dsl/IDP_Pipeline_Library/vars/: testLibrary.groovy
dsl/UTJsons/: Angular.json  DotNet.json  GO.json  GenericTest.json  Java_Ant.json  Java_HPALM_MTM.json  Java_Maven.json  Java_OSS.json  MainFrame.json  MasterPipeline.json  MsSql.json  NodeJS.json  NodeJS_AppScan.json  Python.json  go2.json
dsl/ant_templates/: Appscan_Ant.xml  CADevTest_ant_junit_build.xml  INFA_CONFIG_EXPORT.sh  INFA_CONFIG_IMPORT.sh  INFA_EXPORT_SCRIPTS.sh  INFA_IMPORT_SCRIPTS.sh  RPT_build.xml  Sample.bat  Sample.exe.config  Sample.sh  Sample1.bat  Sample2.sh  ServiceStop.sh  antcliscript.txt  appScanEnterpriseAutomator.xml  appscan_source_ant.xml  build.properties  build.xml  cast_analysis_automation_script.bat  cntl_file.txt  cntl_file_shared.txt  deploy.xml  export.sh  iOSMonkeyTalk.xml  import.sh  java_checkstyle_ant.xml  java_checkstyle_go.xml  java_checkstyle_maven.xml  java_cobertura_ant.xml  java_compile_ant.xml  java_ejb_ant.xml  java_findbugs_ant.xml  java_findbugs_maven.xml  java_jar_ant.xml  java_pmd_ant.xml  java_pmd_maven.xml  java_war_ant.xml  junit_ant.xml  mule_ant_build.xml  nexus_download_ant.xml  (+11 more)
dsl/python_templates/: CASV_serviceAction.py
dsl/src/main/groovy/: Config.properties  CustomTool.properties  DSL.properties  Main.groovy  ReportName.properties  pipeline_sequence  test.groovy
dsl/src/test/groovy/: AngularUT.groovy  BigDataUT.groovy  DotNetUT.groovy  GOUT.groovy  GOUT2.groovy  GenericUT.groovy  JavaAntUT.groovy  JavaHPMTM.groovy  JavaMavenUT.groovy  JavaOSSUT.groovy  MainFrameUT.groovy  MasterPipelineUT.groovy  MsSqlUT.groovy  NodeJS_AppScan.groovy  NodeJsUT.groovy  PythonUT.groovy
jenkins/custom_tools/DevopsJsonConv/: assembly.xml  pom.xml
jenkins/custom_tools/DevopsJsonConv/src/main/resources/: config.properties  sonar.properties
jenkins/custom_tools/MetricsProcessor/: assembly.xml  pom.xml  sonar-project.properties  test.txt
jenkins/custom_tools/MetricsProcessor/src/main/resources/: Postgres.properties  application.properties  dashboard.properties  filePath.properties  filedetails.properties
jenkins/custom_tools/ReportFetchUtil/: assembly.xml  pom.xml
jenkins/custom_tools/ReportFetchUtil/src/main/resources/: DataBase.properties  Postgres.properties  application.properties  dashboard.properties  filedetails.properties
jenkins/custom_tools/SchedulerUtility/: .parasoft  pom.xml
jenkins/custom_tools/SchedulerUtility/src/main/resources/: config.properties
orchestrator/orchestrator_java/: Dockerfile  orchestrator.sh  pom.xml
orchestrator/orchestrator_java/src/main/resources/: application.properties
root-pom/: pom.xml  resolvedPom.xml
scheduler/SchedulerService/: Dockerfile  idpscheduler.sh  pom.xml
scheduler/SchedulerService/src/main/resources/: bootstrap.properties
scheduler/SchedulerService/src/test/resources/: bootstrap.properties
service/Cloud-Config/: Dockerfile  idpconfig.sh  pom.xml
service/Cloud-Config/src/main/resources/: bootstrap.properties
service/Services/: pom.xml  sonar-project.properties
service/Services/authservice/: Dockerfile  idpoauth.sh  pom.xml  sonar-project.properties
service/Services/authservice/src/main/resources/: bootstrap.properties
service/Services/businessapi/: pom.xml
service/Services/businessapi/src/main/resources/: config.properties  job.xml
service/Services/dataapi/: pom.xml
service/Services/entities/: pom.xml
service/Services/restapi/: Dockerfile  idprest.sh  pom.xml
service/Services/restapi/src/main/resources/: CreateAppMail.html  Mail.html  ReleaseMail.html  bootstrap.properties  logback-spring.xml  tg_admin.pub
service/Services/utils/: pom.xml
service/Services/utils/src/main/resources/: config.xml  config_23.xml  config_working.xml
service/eureka-service/: Dockerfile  idpeureka.sh  pom.xml
service/eureka-service/src/main/resources/: bootstrap.properties
subscription/: Dockerfile  idpsubscription.sh  pom.xml  sonar-project.properties
subscription/src/main/resources/: CreateLicenseMail.html  CreateOrgMail.html  bootstrap.properties  pubkey.der
ui/: Dockerfile  idpapp.sh  node_build.sh  pom.xml  sonar-project.properties
ui/src/main/angular4src/: .angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.config.json  tsconfig.json  tslint.json
ui/src/main/angular4src/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/main/angular4src/src/: index.html  polyfills.ts  styleTest.css  styles.css  styles_ictp.css  styles_itaf.css  test.ts  tsconfig.app.json
ui/src/main/angular4src/src/app/: _nav.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.spec.ts  auth-guard.service.ts  idp-service.service.spec.ts  idp-service.service.ts  idpEncryption.directive.ts  idpEncryption.module.ts  idpEncryption.service.spec.ts  idpdata.service.spec.ts  idpdata.service.ts  idpencryption.service.ts  idprestapi.service.spec.ts  idprestapi.service.ts  idpsubmit.service.spec.ts  idpsubmit.service.ts  login-kc.service.spec.ts  login-kc.service.ts  safe-pipe.module.ts  safe-pipe.pipe.spec.ts  services.ts  (+6 more)
ui/src/main/resources/: bootstrap.properties
(+1839 files in other folders)
