
user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


worker_processes                  4;
worker_rlimit_nofile              20480;
events {
  multi_accept                    on;
  worker_connections              5120;
  use                             epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
