ALL="Production, Test, Development"
PROD="Production"
TEST="Test"
DEV="Development"
PROD_DEV="Production and Development"
PROD_TEST="Production and Testing"
TEST_PROD="Production and Testing"
TEST_DEV="Testing and Development"
DEV_PROD="Production and Development"
DEV_TEST="Testing and Development"
JENKINS_UN=idposs
JENKINS_PW=idppwd