<project name="SalesForce Build Automation Tools" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:props="antlib:org.apache.ant.props" >
	<property file="$fileName" />
	<property name="sf.username" value="" />
	<property name="sf.password" value="" />
	<property name="sf.username1" value="" />
	<property name="sf.password1" value="" />
	<property name="workspace" value="$IDPWS" />
	<property name="sf.loginurl" value="https://login.salesforce.com" />
	<property name="package" value="$packPath" />
	<property name="proxy.port" value="80"/>
	    <property name="proxy.user" value=""/>
	    <property name="proxy.pass" value=""/>
	
<target name="probe-proxy" >
	    <condition property="proxy.enabled">
	      <and>
	        <isset property="proxy.host"/>
	        <isreachable host="${proxy.host}"/>
	      </and>
	    </condition>
	  </target>

	  <target name="proxy" depends="probe-proxy" if="proxy.enabled">
	    
	    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"
	      proxyuser="${proxy.user}" proxypassword="${proxy.pass}"/>
	  </target>


<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
<classpath>
	<pathelement location="../../tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/SALESFORCE_ANT/ant-salesforce.jar" />
	</classpath>
	</taskdef>
	
	
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="${gt.Directory}" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>

	<target name="GitOperations" description="Commits all changes to version git" depends="retrieve">

		<echo message="Commiting all changes with message ${gt.commitMessage}" /> 

		<git command="add">
			<args>
				<arg value="." />
			</args>
		</git>

		<git command="commit">
			<args>
				<arg value="-am ${gt.commitMessage}" />
			</args>
			</git>
			<git command="push">
			<args>
				<arg value="origin" />
			</args>
		</git>
	</target>
	
	<!-- Retrieve metadata according to package.xml -->
	<target name="retrieve" depends="proxy">
	<mkdir dir="retrieve"/>
	
	  <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.loginurl}" 
		retrieveTarget="${workspace}"
		unpackaged="${package}" 
		unzip="false"/>
	</target>
	 <target name="deploy" depends="proxy">
      <sf:deploy username="${sf.username1}" password="${sf.password1}" serverurl="${sf.loginurl}" maxPoll="${sf.maxPoll}" deployRoot="$IDPWS\toBeDeployed" unzip="true" singlePackage="true">
	  </sf:deploy>
	  
	  
	  
    </target>
	</project>
	
	